# AreYouMeta

./: README.md
DeepMetaDream/code/: projection.m  projection_3Classes.m  projection_grayscale.m
DeepMetaDream/figs/: deepdreamlow_gray.fig  deepdreamlow_gray2.fig
Hackathon_Projections/: LabelDemo.jnlp  pom.xml
Hackathon_Projections/src/main/java/: AvgProjector_Hackathon.java  Hackathon_Projections.java  MaxProjector_Hackathon.java  MinProjector_Hackathon.java  Proj_Runnable_Hackathon.java  STDProjector_Hackathon.java  proj_stack_hackathon.java
Hackathon_Projections/src/main/resources/: plugins.config
nd2tiff/: convert_n2.py
